# SearchTruckTires

./: .editorconfig  SearchTruckTires.sln
SearchTruckTires/SearchTruckTires/: AboutProgram.xaml  AboutTheProgram.xaml  AboutTheProgram.xaml.cs  App.xaml  App.xaml.cs  ClassDiagram.cd  Disc.xaml  Disc.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Produkt.cs  ProduktTires.cs  SearchTruckTires.csproj  Tires.xaml  Tires.xaml.cs
SearchTruckTires/SearchTruckTires.Android/: MainActivity.cs  SearchTruckTires.Android.csproj
SearchTruckTires/SearchTruckTires.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs  StoregeConect.cs
SearchTruckTires/SearchTruckTires.Android/Resources/: Resource.designer.cs
SearchTruckTires/SearchTruckTires.Android/Resources/Layout/: AboutProgram.xaml  AboutProgram.xaml.cs  Disc.axml  Disc.xaml  Disc.xaml.cs  DiscPage.axml  ListItem.xml  Main.axml  MainPage.xaml  MainPage.xaml.cs  MainTest.axml  Tires.axml  Tires.xaml  Tires.xaml.cs  TiresPage.axml
SearchTruckTires/SearchTruckTires.Android/Resources/values/: colors.xml  strings.xml
SearchTruckTires/SearchTruckTires/DB_ConectServis/: DB_Conekt.cs  User.cs
SearchTruckTires/SearchTruckTires/Pages/: AboutProgram.xaml  AboutProgram.xaml.cs  AddUsedTires.xaml  AddUsedTires.xaml.cs  App.xaml.cs  Basket.xaml  Basket.xaml.cs  Disc.xaml  Disc.xaml.cs  FindUsedTires.xaml  FindUsedTires.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewParsingDisc.xaml.cs  NewParsingTires.xaml.cs  NewTiresandDiscBasket.xaml.cs  PhotoDetailPage.xaml  PhotoDetailPage.xaml.cs  ProductsForShipment.xaml  ProductsForShipment.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  Tires.xaml  Tires.xaml.cs  UsedTires.xaml  UsedTires.xaml.cs
SearchTruckTires/SearchTruckTires/Pages/OLD Pages/: AboutProgram.xaml  AboutProgram.xaml.cs  NewParsingDisc.xaml  NewParsingDisc.xaml.cs  NewParsingTires.xaml  NewParsingTires.xaml.cs  NewTiresandDiscBasket.xaml  NewTiresandDiscBasket.xaml.cs  UsedTires.xaml
SearchTruckTires/SearchTruckTires/Products/: Product.cs  ProductDB.cs  ProductParse.cs  ProduktDB.cs  ProduktEntery.cs
SearchTruckTires/SearchTruckTires/Produkts/: Produkt.cs  ProduktBasket.cs  ProduktDisc.cs  ProduktTires.cs
SearchTruckTires/SearchTruckTires/Properties/: launchSettings.json
SearchTruckTires/SearchTruckTires/Resources/Values/: LocalizationManager.cs  strings.xml
SearchTruckTires/SearchTruckTires/Values/: strings.xml
UnitTest/: Package.appxmanifest  UnitTest.csproj
