<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SearchTruckTires.AboutProgram">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\AboutProgram.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchTruckTires.Basket">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAFACDAAQAAAAAIAAAAAAAAAAKRCIAAQAAAAAQAIAA=</HashCode>
      <FileName>Pages\Basket.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchTruckTires.Disc">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAIAQAIAAAAAAAAA=</HashCode>
      <FileName>Pages\Disc.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchTruckTires.MainPage">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchTruckTires.Tires">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Pages\Tires.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchTruckTires.ProductParse">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEQAAAIAAAEAABABAAAQIAAAIIBAACAiAAAAAAAA=</HashCode>
      <FileName>Products\ProductParse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchTruckTires.App">
    <Position X="0.75" Y="9" Width="1.5" />
    <NestedTypes>
      <Enum Name="SearchTruckTires.App.ELanguage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchTruckTires.Resources.Values.LocalizationManager">
    <Position X="11" Y="7.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="SearchTruckTires.Resources.Values.LocalizationManager.Entry" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Resources\Values\LocalizationManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAAAIAAAAAAAAAAAAAASAAAAAAAAQAAEAAAAAAA=</HashCode>
      <FileName>Resources\Values\LocalizationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xamarin.Forms.ContentPage" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Xamarin.Forms.TabbedPage" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Xamarin.Forms.Application" Collapsed="true">
    <Position X="0.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Xamarin.Forms.TemplatedPage" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Xamarin.Forms.Page" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>