<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/wheelmark3"
    android:padding="20dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linearLayout1"
    tools:gridSpec="0|8|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@android:color/black"
        android:textSize="20dip"
        android:text="@string/ProgramName"
        android:id="@+id/textView1" 
        />
    <TextView
        android:gravity="left"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:textColor="@android:color/black"
        android:textSize="20dip"
        android:text="@string/Tires"
        android:id="@+id/textView2" 
    />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_text_size_display_1_material"
        android:prompt="@string/Tires"
        android:layout_marginBottom="32.5dp"
        android:background="@android:color/background_light"
        />
    <ListView
        android:textSize="20dip"
        android:textColor="@android:color/black"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="firstStrong"
        android:background="@android:color/background_light"
        />

</LinearLayout>